
body{
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.head{
}
.head .menu{  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  background-color: black;
  padding: 0 5rem;
  border-radius: 0px;
  line-height: 35px;
}
.head .menu ul{
  padding-inline-start: 0px;
  display: inline-flex;
  align-items: center;
  margin: 0rem auto;
  position: relative;
}
.head .menu li{
  list-style-type: none;
  padding: 0 0;
}
.head .menu li a{
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
}
.menu a{
  display: flex;
  align-items: center;
  /* background-color: aqua; */
  margin: 1px 1.5px;
  border-radius: 3px;
  padding: 4.5px;
}
.logo{
  text-align: center;
  margin: 100px auto 0 auto;
}
.logo .lg{
  max-height: 150px;
}
.title{
  max-width: 350px;
  padding: 0px;
  box-sizing: content-box;
  margin: 0 auto 0 auto;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}
.title:hover {
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
  color: rgb(255, 164, 44);
  transition: all 0.1s ease-in-out;
}
.head .menu .drop-menu{
  position: absolute;
  background-color: rgb(75, 75, 75);
  width: 160px;
  line-height: 45px;
  display: block;
  opacity: 0;
  visibility: hidden;
}
.head .drop-menu li a{
  display: block;
  text-align: left;
  width: 100%;
  padding: 0 0 0 4.5px;
  font-weight: 400;
  opacity: 1;
  visibility: visible;
  /* padding-inline-start: 0px; */
}
.menu .lib-ul li:hover .drop-menu{
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.grid-father{
  max-width: 1000px;
  margin: 50px auto;
}
.grid{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 50px 200px 50px;
  grid-gap: 20px;
}
.grid a{
  text-decoration: none;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 5px;
  text-align: center;
  vertical-align: bottom;
}
.grid #grid-1{
  background: url(https://images.unsplash.com/photo-1659132395974-b0a487dbcc5b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
  grid-column: 1/2;
  grid-row: 1/3;
}
.grid #grid-2{
  background: url(https://images.unsplash.com/photo-1659419865658-54b9eff7fbc0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
  grid-column:2/3;
  grid-row: 2/4;  
}
.grid #grid-3{
  background: url(https://images.unsplash.com/photo-1654010728791-b7d5cecbeed5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
  grid-column: 3/4;
  grid-row: 1/3;
}
.grid #grid-4{
  background: url(https://images.unsplash.com/photo-1648885021495-84140d7b855c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
  grid-column: 4/5;
  grid-row: 2/4;
}
.grid #grid-5{
  background: url(https://images.unsplash.com/photo-1658319683973-d30d03c2e7a0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80);
  grid-column: 5/6;
  grid-row: 1/3;
}
.grid #grid-6{
  background: url(https://images.unsplash.com/photo-1659030949844-86c7628bc02e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
  grid-column: 6/7;
  grid-row: 2/4;
}
/* HIỆU ỨNG DI CHUỘT --- MOUSE EFFECT */
a:link {
  color: rgb(255, 255, 255);
}
a:visited {
  color: rgb(255, 255, 255);
}
a:hover {
  color: rgb(255, 200, 129);
  /* background-color: aqua; */
}
a:active {
  color: rgb(255, 255, 255);
} 
.menu .social li, i:hover{
  color: rgb(255, 200, 129);
}
.grid a:hover{
  color: rgb(255, 200, 129);
  background-size: 100px;
}
